<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div>
		<h1 align="center">OMDb</h1>
	</div>
	<div class="square">
		<div class="item">
			<div>
				<img src="https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_SX300.jpg">
			</div>
			<div>
				<ul>
					<li>Matrix</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius libero veritatis, quam aperiam ducimus ipsa est? Nesciunt hic sed laudantium deleniti accusantium! Voluptatibus blanditiis eum iste dolorum, earum impedit esse.</li>
					<li>Metascore</li>
					<li>Raiting</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
