<html>
<head>
<title>OMDBAPI</title>
</head>
<link rel="stylesheet" href="style.css"
<body>
<div>
<h1 align="center">OMDb</h1>
</div>
<div class="square"><div class="item"><div>
<img src='https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_SX300.jpg'></div>
<div>
<ul>
<li><b>Titulo: </b>John Wick</li>
<li><b>Publicacion: </b>24 Oct 2014</li>
<li><b>Sinopsis(s): </b>An ex-hitman comes out of retirement to track down the gangsters that killed his dog and took everything from him.</li>
<li><b>Website: </b>http://johnwickthemovie.com/</li>
<li><b>Metascore: </b>68</li>
<li><b>Raiting: </b>7.3</li>
</ul>
</div>
</div>
<div class="item"><div>
<img src='https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SX300.jpg'></div>
<div>
<ul>
<li><b>Titulo: </b>Titanic</li>
<li><b>Publicacion: </b>19 Dec 1997</li>
<li><b>Sinopsis(s): </b>A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.</li>
<li><b>Website: </b>http://www.titanicmovie.com/</li>
<li><b>Metascore: </b>75</li>
<li><b>Raiting: </b>7.8</li>
</ul>
</div>
</div>
<div class="item"><div>
<img src='https://images-na.ssl-images-amazon.com/images/M/MV5BYzUzOTA5ZTMtMTdlZS00MmQ5LWFmNjEtMjE5MTczN2RjNjE3XkEyXkFqcGdeQXVyNTc2ODIyMzY@._V1_SX300.jpg'></div>
<div>
<ul>
<li><b>Titulo: </b>Matrix</li>
<li><b>Publicacion: </b>01 Mar 1993</li>
<li><b>Sinopsis(s): </b>Steven Matrix is one of the underworld's foremost hitmen until his luck runs out, and someone puts a contract out on him. Shot in the forehead by a .22 pistol, Matrix "dies" and finds ...</li>
<li><b>Website: </b>N/A</li>
<li><b>Metascore: </b>N/A</li>
<li><b>Raiting: </b>8.4</li>
</ul>
</div>
</div>
<div class="item"><div>
<img src='https://m.media-amazon.com/images/M/MV5BMTY5MDMzODUyOF5BMl5BanBnXkFtZTcwMTQ3NTMyNA@@._V1_SX300.jpg'></div>
<div>
<ul>
<li><b>Titulo: </b>Rocky</li>
<li><b>Publicacion: </b>03 Dec 1976</li>
<li><b>Sinopsis(s): </b>A small-time boxer gets a supremely rare chance to fight a heavy-weight champion in a bout in which he strives to go the distance for his self-respect.</li>
<li><b>Website: </b>http://rockythemovie.com/</li>
<li><b>Metascore: </b>70</li>
<li><b>Raiting: </b>8.1</li>
</ul>
</div>
</div>
<div class="item"><div>
<img src='https://m.media-amazon.com/images/M/MV5BMTc0NTUwMTU5OV5BMl5BanBnXkFtZTcwNjAwNzQzMw@@._V1_SX300.jpg'></div>
<div>
<ul>
<li><b>Titulo: </b>The Chronicles of Narnia: The Lion, the Witch and the Wardrobe</li>
<li><b>Publicacion: </b>09 Dec 2005</li>
<li><b>Sinopsis(s): </b>Four kids travel through a wardrobe to the land of Narnia and learn of their destiny to free it with the guidance of a mystical lion.</li>
<li><b>Website: </b>http://www.narnia.com/</li>
<li><b>Metascore: </b>75</li>
<li><b>Raiting: </b>6.9</li>
</ul>
</div>
</div>
<div class="item"><div>
<img src='https://m.media-amazon.com/images/M/MV5BOGMyNWJhZmYtNGQxYi00Y2ZjLWJmNjktNTgzZWJjOTg4YjM3L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg'></div>
<div>
<ul>
<li><b>Titulo: </b>The Lord of the Rings</li>
<li><b>Publicacion: </b>15 Nov 1978</li>
<li><b>Sinopsis(s): </b>The Fellowship of the Ring embark on a journey to destroy the One Ring and end Sauron's reign over Middle-earth.</li>
<li><b>Website: </b>N/A</li>
<li><b>Metascore: </b>N/A</li>
<li><b>Raiting: </b>6.2</li>
</ul>
</div>
</div>
</div>
</body>
</html>
